# Database
DATABASE_URL="postgresql://username:password@localhost:5432/iamvet"

# Authentication
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

# Development Tools
NEXT_DISABLE_DEVTOOLS=true
NEXT_DEV_TOOLS_BUTTON=false

# Font Configuration
NEXT_PUBLIC_FONT_BASE_PATH="/fonts"